

start: ps: wear1, ps: wear3, ps: ddays1, ps: dfcts1, ps: tmin, ps: tmin0, ps: dtmin0 
summary: 
Family: poisson 
Link function: log 

Formula:
value ~ s(wear1, bs = "ps") + s(wear3, bs = "ps") + s(ddays1, 
    bs = "ps") + s(dfcts1, bs = "ps") + s(tmin, bs = "ps") + 
    s(tmin0, bs = "ps") + s(dtmin0, bs = "ps")

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) 6.9649205  0.0005359   12997   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(wear1)  8.932  8.996 824482  <2e-16 ***
s(wear3)  8.881  8.986   4309  <2e-16 ***
s(ddays1) 8.971  8.999  37583  <2e-16 ***
s(dfcts1) 8.740  8.940   1839  <2e-16 ***
s(tmin)   8.979  9.000   9730  <2e-16 ***
s(tmin0)  8.706  8.924   1957  <2e-16 ***
s(dtmin0) 8.996  9.000   2309  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.916   Deviance explained =   94%
UBRE = 35.698  Scale est. = 1         n = 5052
R^2:  0.915939 ; GCV:  35.69818 ; AIC:  229770.8 ; BIC:  230183.4


start: cc: wear1, cc: wear3, cc: ddays1, cc: dfcts1, cc: tmin, cc: tmin0, cc: dtmin0 
summary: 
Family: poisson 
Link function: log 

Formula:
value ~ s(wear1, bs = "cc") + s(wear3, bs = "cc") + s(ddays1, 
    bs = "cc") + s(dfcts1, bs = "cc") + s(tmin, bs = "cc") + 
    s(tmin0, bs = "cc") + s(dtmin0, bs = "cc")

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) 6.9755947  0.0005239   13314   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(wear1)  7.993      8 707720  <2e-16 ***
s(wear3)  7.996      8   6402  <2e-16 ***
s(ddays1) 7.991      8  31792  <2e-16 ***
s(dfcts1) 7.701      8   2964  <2e-16 ***
s(tmin)   7.963      8  26778  <2e-16 ***
s(tmin0)  7.975      8   2532  <2e-16 ***
s(dtmin0) 7.989      8   4330  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.906   Deviance explained = 92.5%
UBRE = 44.932  Scale est. = 1         n = 5052
R^2:  0.9062423 ; GCV:  44.93164 ; AIC:  276418.2 ; BIC:  276787.7


start: cc: wear1, cc: wear3, cc: ddays1, cc: dfcts1, cc: tmin, cc: tmin0 
summary: 
Family: poisson 
Link function: log 

Formula:
value ~ s(wear1, bs = "cs") + s(wear3, bs = "cs") + s(ddays1, 
    bs = "cs") + s(dfcts1, bs = "cs") + s(tmin, bs = "cs") + 
    s(tmin0, bs = "cs")

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) 6.9592027  0.0005487   12683   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(wear1)  8.995      9 747577  <2e-16 ***
s(wear3)  8.927      9   4136  <2e-16 ***
s(ddays1) 8.996      9  43905  <2e-16 ***
s(dfcts1) 8.197      9   1682  <2e-16 ***
s(tmin)   8.996      9  10665  <2e-16 ***
s(tmin0)  8.991      9   2099  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.924   Deviance explained = 94.5%
UBRE = 32.253  Scale est. = 1         n = 5052
R^2:  0.9244428 ; GCV:  32.25302 ; AIC:  212365.9 ; BIC:  212719


start: te:  wear1 wear3, te:  wear1 ddays1 
summary: 
Family: poisson 
Link function: log 

Formula:
value ~ te(wear3, wear1, bs = c("ps", "ps")) + te(ddays1, wear1, 
    bs = c("ps", "ps"))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) 6.9700850  0.0005322   13096   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                   edf Ref.df Chi.sq p-value    
te(wear3,wear1)  23.00     23  60902  <2e-16 ***
te(ddays1,wear1) 19.99     20  99756  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =   0.91   Deviance explained = 93.4%
UBRE = 38.959  Scale est. = 1         n = 5052
R^2:  0.9097441 ; GCV:  38.95887 ; AIC:  246243.8 ; BIC:  246530.9


start: te:  wear1 wear3, te:  wear1 ddays1 
summary: 
Family: poisson 
Link function: log 

Formula:
value ~ te(wear3, wear1, bs = c("cr", "cr")) + te(ddays1, wear1, 
    bs = c("cr", "cr"))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) 6.9630218  0.0005414   12861   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                   edf Ref.df Chi.sq p-value    
te(wear3,wear1)  22.88  23.19 113132  <2e-16 ***
te(ddays1,wear1) 19.96  20.00 109181  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.914   Deviance explained = 93.9%
UBRE = 35.997  Scale est. = 1         n = 5052
R^2:  0.9141213 ; GCV:  35.9972 ; AIC:  231281.4 ; BIC:  231567.6


start: te:  wear1 wear3, te:  wear1 ddays1, te:  wear1 dfcts1 
summary: 
Family: poisson 
Link function: log 

Formula:
value ~ te(wear3, wear1, bs = c("cc", "cc")) + te(ddays1, wear1, 
    bs = c("cc", "cc")) + te(dfcts1, wear1, bs = c("cc", "cc"))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) 6.977764   0.000523   13342   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                   edf Ref.df Chi.sq p-value    
te(wear3,wear1)  14.97     15  90551  <2e-16 ***
te(ddays1,wear1) 12.00     12  39269  <2e-16 ***
te(dfcts1,wear1) 12.00     12  25853  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =   0.88   Deviance explained = 91.3%
UBRE = 51.844  Scale est. = 1         n = 5052
R^2:  0.8796365 ; GCV:  51.84448 ; AIC:  311341.9 ; BIC:  311602.8


start: te:  wear1 wear1, te:  wear1 wear3, te:  wear1 ddays1 
summary: 
Family: poisson 
Link function: log 

Formula:
value ~ te(wear1, tmin, bs = c("ps", "ps")) + te(wear3, tmin, 
    bs = c("ps", "ps")) + te(ddays1, tmin, bs = c("ps", "ps"))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.97780    0.00053   13166   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                  edf Ref.df Chi.sq p-value    
te(wear1,tmin)  22.95     23 962221  <2e-16 ***
te(wear3,tmin)  19.99     20   6961  <2e-16 ***
te(ddays1,tmin) 16.90     17  89245  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.913   Deviance explained = 93.2%
UBRE =  40.68  Scale est. = 1         n = 5052
R^2:  0.9132484 ; GCV:  40.6801 ; AIC:  254939.4 ; BIC:  255336.6
